# Imagen base
FROM ubuntu:16.04

# Agregar el repositorio PPA: https://launchpad.net/~oisf/+archive/ubuntu/suricata-stable  
RUN  echo "deb http://ppa.launchpad.net/oisf/suricata-stable/ubuntu xenial main" >> /etc/apt/source.list && \
	echo "deb-src http://ppa.launchpad.net/oisf/suricata-stable/ubuntu xenial main" >> /etc/apt/source.list && \
	apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9F6FC9DDB1324714B78062CBD7F87B2966EB736F

# Instalar suricata
RUN  apt-get update && \
	apt-get install -y suricata && \
	service suricata stop

# Configurar suricata
WORKDIR /etc/suricata

COPY . suricata.yaml
COPY . /custom-rules

# RUN
CMD suricata -c /etc/suricata/suricata.yaml

#Ref:
#https://docs.docker.com/get-started/
#https://docs.docker.com/get-started/part2
