#The following is an example logrotate configuration file that will rotate Suricata log files then send Suricata a SIGHUP triggering Suricata to open new files
/var/log/suricata/*.log /var/log/suricata/*.json
{
    rotate 5
    missingok
    compress
    create
    sharedscripts
    size 1G
    postrotate
            /bin/kill -HUP `cat /var/run/suricata.pid 2>/dev/null` 2>/dev/null || true
    endscript
} 
