/var/log/suricata/*.json /var/log/suricata/*.log
{
    dateext
    rotate 31
    daily
    nocompress
    missingok
    create 664
    sharedscripts
    postrotate
       /bin/kill -HUP `cat /var/run/suricata.pid 2>/dev/null` 2>/dev/null || true
    endscript
}
